<!DOCTYPE html>
<html style>

<head>

<title>Blue Bird Inc.</title>
<link rel="stylesheet" type="text/css" href="omoss_style.css" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<meta charset="utf-8"> 
</head>




<body>
  
<div class = "contain">

	
	    <h1> Blue Bird Inc. 
        <hr style="margin-top: 10px;">
      </h1>
  
        <div class = "topnav">

          <a href = index.html><i class="fa fa-home"></i> Home </a>   &nbsp &nbsp
          <a href = produkter.html><i class="fa fa-shopping-cart" aria-hidden="true"></i> Produkter </a> &nbsp &nbsp
          <a href = ><i class="fa fa-newspaper-o" aria-hidden="true"></i> Nyhetsside </a> &nbsp &nbsp
          <a href = omoss.html><i class="fa fa-info" aria-hidden="true"></i> Om oss </a> &nbsp &nbsp
          <a href = kontakt.html><i class="fa fa-comments-o" aria-hidden="true"></i> Kontakt oss </a> &nbsp &nbsp
            
        </div>

</div>

<section class="contact">

  <div class="bakgrunn">
    <img src ="deer.jpg" class="responsive">
 </div>

 <div class = "container">

  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>Om Blue Bird Inc.</h2>
      <p style="text-align: center;">Hvem er vi?</p>
    </div>
    <div class="column right" style="background-color:#bbb;">
      <h2>Hvor kan du finne oss?</h2>
      <p> </p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.5025122191496!2d10.681668798812481!3d59.923803416291875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416db3fd81172b%3A0xd3403dc95269da16!2sNedre%20Sk%C3%B8yen%20vei%206%2C%202%2C%200276%20Oslo!5e0!3m2!1sno!2sno!4v1603798174882!5m2!1sno!2sno" width="540" height="295" style="border-radius: 25px;" frameborder="0" right="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
      
      <div class="h2">Ansatte
      <hr>
    </div>
      
      <div class="row1">
        <div class="column1">
          <div class="card">
            <img src="/w3images/team1.jpg" alt="Adrian" style="width:100%">
            <div class="containera">
              <h2>Adrian Evensen</h2>
              <p class="title">Daglig leder & IKT avdelingsleder</p>
              <p style="margin-top: 10px;">Some text that describes me lorem ipsum ipsum lorem.</p>
              <p style="margin-top: 10px;">adrian@bluebird.no</p>
              <p style="margin-top: 10px;"><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column1">
          <div class="card">
            <img src="/w3images/team2.jpg" alt="Emilie" style="width:100%">
            <div class="containera">
              <h2>Emilie Saugstad</h2>
              <p class="title">Kommunikasjon: avdelingleder</p>
              <p style="margin-top: 10px;">Some text that describes me lorem ipsum ipsum lorem.</p>
              <p style="margin-top: 10px;">emilie@bluebird.no</p>
              <p style="margin-top: 10px;"><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column1">
          <div class="card">
            <img src="/w3images/team3.jpg" alt="Vivian" style="width:100%">
            <div class="containera">
              <h2>Vivian Gandrud</h2>
              <p class="title">Design: avdelingsleder</p>
              <p style="margin-top: 10px;">Some text that describes me lorem ipsum ipsum lorem.</p>
              <p style="margin-top: 10px;">vivian@bluebird.no</p>
              <p style="margin-top: 10px;"><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>

   </div>

</section>



<div class="footer">
    <p> Copyright® Blue Bird Inc. </p>
  </div>
    
    </body>
</html>